@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: Poppins;
}

body {
  overflow: hidden; 
  background: rgb(0, 0, 0);
}

.col-6:nth-child(1) {
  width: 30%;
}

.col-6:nth-child(2) {
  width: 70%;
}

.col-6 img {
  width: 90%;
  object-fit: cover;
}

.container {
  width: 89%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.js-b {
  justify-content: space-between;
}

.js-a {
  justify-content: space-around;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.link {
  color: #dbc500;
  text-decoration: revert;
}

.link:hover {
  text-decoration: none;
}

.ai-c {
  align-items: center;
}

.heading-elements {
  background: rgb(0, 0, 0);
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo a img {
  width: 50px;
}
.logo img {
  width: 50px;
}

.links ul li a {
  color: #fff;
  padding: 0 20px;
  text-transform: capitalize;
}

.btns {
  width: 20%;
}

.btn {
  padding: 10px 30px;
  border: 1px solid #dbc500;
  text-transform: capitalize;
  color: #dbc500;
  transition: 0.4s ease all;
}

.btn.bg {
  background: #dbc500;
  border-radius: 5px;
  color: #000;
}
.btn-lower {
  position: absolute;
  top: 70%;
  left: 9.7%;
}
.btn-lower .btn {
  color: #fff;
  background: #dbc500bf;
  border-radius: 5px;
  border: none;
}
.btn:hover {
  opacity: 0.7;
}
.primary {
  color: #dbc500;
  font-weight: 700;
}

.title {
  font-size: 61px;
}

.text-upper {
  font-weight: 500;
  font-size: 39px;
  color: #fff;
}
.text {
  font-size: 20px;
  color: #fff;
}

.banner {
  position: relative;
  height: 88vh;
  width: 100%;
}

.slides {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.slider::before {
  position: absolute;
  content: "";
  background: rgba(0, 14, 3, 0.7);
  width: 100%;
  height: 100%;
  z-index: 0;
}
.slider {
  position: absolute;
  width: 700%;
  height: 100%;
  display: flex;
  transition: 0.6s ease all;
  transform: translateX(0);
}

.slide-img {
  width: 100%;
}

.slide-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
  user-select: none;
}

.information {
  position: absolute;
  top: 20%;
  left: 9.7%;
  z-index: 3;
}

.banner .logo-text {
  font-size: 70px;
}

.dots {
  position: absolute;
  width: 250px;
  height: 20px;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
}

.dot {
  width: 10px;
  height: 10px;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  transition: 0.6s ease all;
  cursor: pointer;
}
.dot.active {
  background: #ffe600;
  box-shadow: 0 0 10px 3px #dbc500;
}

.right-side {
  position: absolute;
  right: 2%;
  top: 10%;
  width: 15px;
  padding: 15px 30px;
  border: 1px solid #fff;
  z-index: 9;
  color: #fff;
  font-size: 10px;
  line-height: 25px;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1em;
}

.tabs{
  position: relative;
  width: 500px;
  display: flex;
  gap: 10px;
  backdrop-filter: blur(5px);
}
.tabs .btn-lower{
  position: relative;
}

.modal {
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.496);
  z-index: 10;
  transition: 0.6s ease all;
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal.active {
  opacity: 1;
  visibility: visible;
}

.card {
  padding: 30px;
  background: #000;
  position: relative;
  border-radius: 5px;
  width: 80%;
}
.card-close {
  position: absolute;
  right: 20px;
  top: 10px;
}

.productsImg {
  align-items: center;
  justify-content: center;
  height: 500px;
  overflow-y: scroll;
}
.productsImg::-webkit-scrollbar , .cooperation::-webkit-scrollbar{
  width: 6px;
}

.productsImg::-webkit-scrollbar-track,.cooperation::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.749);
}

.productsImg::-webkit-scrollbar-thumb,.cooperation::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
  outline: 1px solid rgb(255, 255, 255);
}
.productsImg::-webkit-scrollbar-thumb:hover{
  background-color: rgb(72, 72, 72);
}
.productsImg img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  padding-left: 20px;
  padding-top: 20px;
  user-select: none;
  transition: .6s ease all;
}

.menu {
  visibility: hidden;
  display: none;
}

.cooperation {
  display: flex;
  gap: 20px 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cooperation .box {
  width: 20%;
  padding-top: 40px;
}

.cooperation .box img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.cooperation .box .text {
  text-transform: capitalize;
  padding-top: 20px;
}

i {
  cursor: pointer;
}

@media only screen and (max-width: 1205px) {
  .title {
    font-size: 50px;
  }
}

@media only screen and (max-width: 1100px) {
  .title {
    font-size: 45px;
  }
  .text-upper {
    font-size: 30px;
  }
  .text {
    font-size: 15px;
  }
  .productsImg img {
    width: 150px;
    height: 150px;
  }
  .btn-lower {
    top: 60%;
  }
}

@media only screen and (max-width: 991px) {
  .menu {
    width: 30px;
    height: 30px;
    text-align: center;
    visibility: visible;
    position: relative;
    display: block;
  }

  .links ul {
    flex-direction: column;
    line-height: 50px;
    position: absolute;
    z-index: 11;
    width: 300px;
    background: #000;
    top: 0;
    right: 0;
    padding: 30px;
    visibility: hidden;
    transition: 0.6s ease all;
    opacity: 0;
  }
  .links ul.show {
    visibility: visible;
    opacity: 1;
  }
  .cooperation .box {
    width: 250px;
  }
}

@media only screen and (max-width: 845px) {
  .title {
    font-size: 30px;
  }
  .text-upper {
    font-size: 25px;
    width: 300px;
  }
  .text:nth-child(3) {
    font-size: 14px;
    width: 300px;
  }
}

@media only screen and (max-width: 655px) {
  .row .col-6 {
    width: 100%;
    text-align: center;
  }
  .col-6 img {
    width: 200px;
    height: 200px;
  }
  .productsImg img {
    width: 120px;
    height: 120px;
  }
  .right-side {
    line-height: 20px;
  }
  .cooperation {
    width: 300px;
    height: 400px;
    overflow-y: scroll;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 465px) {
  .information {
    left: 20px;
  }
  .title {
    font-size: 30px;
  }
  .text-upper {
    font-size: 20px;
    width: 250px;
  }
  .text:nth-child(3) {
    font-size: 14px;
    width: 250px;
  }
  .card {
    width: 100%;
    padding: 15px 5px;
  }
  .row .col-6 {
    width: 100%;
    text-align: center;
  }
  .right-side {
    right: 10px;
    padding: 10px;
  }
  .productsImg {
    height: 400px;
    overflow: scroll;
  }
}

